[loggers]
keys=root,twitterbot

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[logger_twitterbot]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=twitterbot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=NOTSET
args=('logs/twitterbot.log',)

[formatter_simpleFormatter]
format=%(levelname)s - [%(asctime)s] - %(name)s - %(message)s